<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Ballrun Arcade</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin-right: auto;
            margin-left: auto;
            outline: 1px solid #333;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    let config = {
        type: Phaser.AUTO,
        width: window.innerWidth,
        height: window.innerHeight,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: {y: 0},
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };
    let balls;
    let stars;
    let score = 0;
    let gameOver = false;
    let scoreText;
    let levelText;
    let pauseText;
    let frame = 0;
    let player;
    let game = new Phaser.Game(config);
    let pointerDown = false;
    let level = 0;

    function preload() {

        this.load.image('ball', 'assets/ball.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('background', 'assets/bg.jpg');
    }

    function create() {

        // set and scale background
        let background = this.add.image(config.width / 2, config.height / 2, 'background');
        let factor = config.width / 400
        if (config.width / 400 < config.height / 700) {
            factor = config.height / 700
        }
        background.setScale(factor, factor);

        // create player
        player = this.physics.add.image(config.width / 2, config.height - 100, 'ball');
        player.setTint(0xffcc00);
        player.setCollideWorldBounds(true);

        // add groups to physics
        balls = this.physics.add.group();
        stars = this.physics.add.group();

        // show score text
        scoreText = this.add.text(16, 16, 'Score: 0', {fontSize: '16px', fill: 'orange'});
        levelText = this.add.text(config.width - 16, 16, 'Level: ' + level, {fontSize: '16px', fill: 'orange'});
        levelText.setOrigin(1, 0);

        // init colliders
        this.physics.add.collider(balls, balls);
        this.physics.add.collider(balls, player, ballHitsPlayer, null, this);
        this.physics.add.collider(player, stars, collectStar, null, this);

        // set event listeners
        this.input.on('pointerup', function (pointer) {
            if (gameOver) return;
            pointerDown = false;
        }.bind(this));

        this.input.on('pointerdown', function (pointer) {
            if (gameOver) return;
            if (player.body.hitTest(pointer.x, pointer.y)) {
                pointerDown = true;
            }
        }.bind(this));

        this.input.on('pointermove', function (pointer) {
            if (pointerDown && !gameOver) {
                player.x = pointer.x;
                player.y = pointer.y;
            }
        }.bind(this));

        // add stars for level 1
        addStars();
    }

    function addStars() {
        let step = config.width / 4;
        let offsetX = step / 2;
        for (let y = 0; y < 4; y++) {
            for (let x = 0; x < 4; x++) {
                stars.create(x * step + offsetX, y * step + offsetX, 'star');
            }
        }
    }

    function update() {

        if (gameOver) {
            return;
        }

        frame += 1;
        scoreText.setText('Score: ' + score);
        levelText.setText('Level: ' + level);
    }

    function collectStar(player, star) {
        star.destroy();
        score += 10;
        if (stars.getChildren().length <= 0) {
            startNextLevel(this);
        }
    }

    function startNextLevel(scene) {
        // set game paused
        gameOver = true;
        pointerDown = false;

        // clear balls
        balls.clear(false, true);

        // increment level
        level++;

        // set level loading text
        pauseText = scene.add.text(config.width / 2, config.height / 2, 'LEVEL ' + level, {
            fontSize: '50px',
            fill: 'orange'
        });
        pauseText.setOrigin(0.5, 0);

        // reset player positiion
        player.x = config.width / 2;
        player.y = config.height - 100;

        // add stars
        scene.time.delayedCall(2000, function () {
            addStars();
            pauseText.destroy();
            gameOver = false;
            scene.time.addEvent({
                delay: 200,
                callback: function () {
                    addball(config.width / 2, 50);
                },
                repeat: level - 1
            });
        });
    }

    function ballHitsPlayer(ball, player) {
        this.physics.pause();
        gameOver = true;
        let gameOverText = this.add.text(config.width / 2, config.height / 2, 'GAME OVER', {
            fontSize: '50px',
            fill: 'orange'
        })
        gameOverText.setOrigin(0.5, 0.5);
    }

    function addball(x, y) {
        const ball = balls.create(x, y, 'ball');
        ball.setBounce(1);
        ball.setCollideWorldBounds(true);
        ball.setVelocity(Phaser.Math.Between(-200, 200), Phaser.Math.Between(-200, 200));
    }

</script>

</body>
</html>
